# contacts-api

./: build.gradle  gradle.properties
docker/test/: docker-compose.yml
gradle/test/: test.gradle
src/main/java/com/ohol/pavel/contactsapi/: ContactsApiApplication.java
src/main/java/com/ohol/pavel/contactsapi/aws/s3/: AmazonS3Service.java
src/main/java/com/ohol/pavel/contactsapi/config/: ApplicationProfile.java  ApplicationSettings.java
src/main/java/com/ohol/pavel/contactsapi/config/aws/: AWSCheckHealthController.java  AmazonS3Config.java
src/main/java/com/ohol/pavel/contactsapi/config/cache/: CacheNames.java
src/main/java/com/ohol/pavel/contactsapi/config/converter/: ConversionConfig.java
src/main/java/com/ohol/pavel/contactsapi/exception/: ApplicationException.java  ErrorDescription.java  ErrorMessage.java  ErrorSeverity.java  HttpErrorMessage.java
src/main/java/com/ohol/pavel/contactsapi/json/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/com/ohol/pavel/contactsapi/rest/: RestConstants.java
src/main/java/com/ohol/pavel/contactsapi/security/: CurrentUser.java  CustomUserDetails.java  PasswordEncoder.java
src/main/resources/db.changelog/: changelog-master.xml  init-changelog.xml  properties.xml
src/main/resources/db.changelog/v-1.0/: 180520222210-create-table-contacts.xml  180520222220-create-table-users.xml  180520222231-create-table-invalid_jwts.xml  changelog-v.1.0-cumulative.xml
src/test/java/com/ohol/pavel/contactsapi/: ContactsApiApplicationTests.java
src/test/java/com/ohol/pavel/contactsapi/tags/: IntegrationTest.java  UnitTest.java
src/test/java/com/ohol/pavel/contactsapi/utils/: ContactUtils.java  TestUtils.java
(+45 files in other folders)
